# zebra-sdk-kotlin-wrapper

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zebra/ppiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zebra/zebrakotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeeplinkSamples.html  EMDKConfig.xml
app/src/main/cpp/: CMakeLists.txt  crash_generator.c
app/src/main/java/com/zebra/ppiddemo/: ComposableUI.kt  MainActivityJava.java  MainActivityKotlin.kt  MainViewModelKotlin.kt
app/src/main/java/com/zebra/zebrakotlindemo/: CBridge.kt  ComposableUI.kt  DataWedgeActivity.kt  DataWedgeAdvancedActivity.kt  DataWedgeAdvancedViewModel.kt  DataWedgeBasicActivity.kt  DataWedgeBasicViewModel.kt  DataWedgeProfileActivity.kt  DataWedgeProfileViewModel.kt  DataWedgeTriggerActivity.kt  DataWedgeTriggerBasicActivity.kt  DataWedgeTriggerBasicViewModel.kt  DataWedgeTriggerViewModel.kt  DataWedgeViewModel.kt  DeviceBootReceiver.kt  EMDKActivity.kt  EMDKViewModel.kt  JavaCompatibilityTestFixture.java  LandingActivity.kt  LandingViewModel.kt  MainActivity.kt  MainViewModel.kt  ScreenLockActivity.kt
app/src/main/java/com/zebra/zebrakotlindemo/beep/: BeepActivity.kt  BeepViewModel.kt
app/src/main/java/com/zebra/zebrakotlindemo/bridge/: CBridge.kt  JavaCompatibilityTestFixture.java
app/src/main/java/com/zebra/zebrakotlindemo/datawedge/: DataWedgeActivity.kt  DataWedgeAdvancedActivity.kt  DataWedgeAdvancedViewModel.kt  DataWedgeBasicActivity.kt  DataWedgeBasicViewModel.kt  DataWedgeProfileActivity.kt  DataWedgeProfileViewModel.kt  DataWedgeTriggerActivity.kt  DataWedgeTriggerBasicActivity.kt  DataWedgeTriggerBasicViewModel.kt  DataWedgeTriggerViewModel.kt  DataWedgeViewModel.kt
app/src/main/java/com/zebra/zebrakotlindemo/deeplink/: DeeplinkActivity.kt  DeeplinkViewModel.kt  DeeplinkWebActivity.kt
app/src/main/java/com/zebra/zebrakotlindemo/emdk/: EMDKActivity.kt  EMDKAppManagerActivity.kt  EMDKAppManagerViewModel.kt  EMDKBatteryManagerActivity.kt  EMDKBatteryManagerViewModel.kt  EMDKLockScreenActivity.kt  EMDKLockScreenViewModel.kt  EMDKPowerButtonMenuActivity.kt  EMDKPowerButtonMenuViewModel.kt  EMDKPowerManagementActivity.kt  EMDKPowerManagementViewModel.kt  EMDKRecoveryModeActivity.kt  EMDKRecoveryModeViewModel.kt  EMDKSystemClockActivity.kt  EMDKSystemClockViewModel.kt  EMDKTouchPanelActivity.kt  EMDKTouchPanelViewModel.kt  EMDKUSBManagerActivity.kt  EMDKUSBManagerViewModel.kt  EMDKViewModel.kt  ScreenLockActivity.kt
app/src/main/java/com/zebra/zebrakotlindemo/gps/: GPSActivity.kt  GPSViewModel.kt
app/src/main/java/com/zebra/zebrakotlindemo/quickscan/: DWQuickScanService.kt  QuickScanActivity.kt  QuickScanViewModel.kt
app/src/main/java/com/zebra/zebrakotlindemo/rxlogger/: RXLoggerActivity.kt
app/src/main/java/com/zebra/zebrakotlindemo/vibration/: VibrationActivity.kt  VibrationViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zebra/ppiddemo/: ExampleUnitTest.kt
app/src/test/java/com/zebra/zebrakotlindemo/: ExampleUnitTest.kt
emdk_kotlin_wrapper/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
emdk_kotlin_wrapper/gradle/: libs.versions.toml
emdk_kotlin_wrapper/src/androidTest/java/com/zebra/emdk_kotlin_wrapper/: AccessManagerTest.kt  AppManagerTest.kt  AssetsReaderTest.kt  ClockTest.kt  DWAPITest.kt  DWBarcodePluginTest.kt  DWIntentFactoryTest.kt  DataWedgeAPITest.kt  ExampleInstrumentedTest.kt  JsonUtilsTest.kt  MXAccessManagerTest.kt  MXAppManagerTest.kt  MXClockTest.kt  MXKeymappingManagerTest.kt  MXPowerManagerTest.kt  PowerManagerTest.kt  ScannerPluginTest.kt
emdk_kotlin_wrapper/src/main/: AndroidManifest.xml
emdk_kotlin_wrapper/src/main/assets/: barcode_intent_advanced_create.json  barcode_intent_advanced_update.json  bind_profile_to_app.json  bundle_create_profile.json  bundle_update_profile.json  exported_barcode_intent.txt  exported_ocr_workflow.txt  plugin_bdf.json  plugin_intent.json  plugin_intent_secure.json  plugin_keystroke.json  plugin_scanner.json  plugin_workflow.json  profile_access_manager_allow_call_service.xml  profile_access_manager_allow_permission.xml  profile_app_manager_disable.xml  profile_app_manager_install_and_start.xml  profile_barcode_input_intent_output.json  profile_battery_manager_set_critical_low_threshold.xml  profile_clock_reset_auto.xml  profile_clock_set.xml  profile_datawedge_manager_import_profile.xml  profile_dev_admin_manager_disable_lock_screen.xml  profile_display_manager_disable_screenshot.xml  profile_file_manager_copy_embedded_free_form_ocr.xml  profile_keymapping_manager_set_all_to_default.xml  profile_keymapping_manager_set_key_send_intent.xml  profile_power_manager_recovery_mode_access.xml  profile_power_manager_reset.xml  profile_power_manager_reset_os_streaming.xml  profile_power_manager_reset_os_update.xml  profile_power_manager_reset_os_verify.xml  profile_power_manager_set_wakeup_key.xml  profile_powerkey_manager_set_poweroff_state.xml  profile_remove.xml  profile_set_clock.xml  profile_silent_pairing.xml  profile_touch_panel_sensitivity.xml  profile_usb_manager_client_mode_default.xml  profile_workflow_input_intent_output.json  (+3 more)
emdk_kotlin_wrapper/src/main/java/com/zebra/emdk_kotlin_wrapper/: DWAPI.kt  DataWedgeHelper.kt  EMDKHelper.kt
emdk_kotlin_wrapper/src/main/java/com/zebra/emdk_kotlin_wrapper/ai/: ZAIHelper.kt
emdk_kotlin_wrapper/src/main/java/com/zebra/emdk_kotlin_wrapper/dw/: DWAPI+DWStatus.kt  DWAPI+Notification.kt  DWAPI+OCR.kt  DWAPI+Profile.kt  DWAPI.kt  (+22 more)
emdk_kotlin_wrapper/src/test/java/com/zebra/emdk_kotlin_wrapper/: ExampleUnitTest.kt  FixedSizeQueueTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stagenow/: access_oeminfo.xml  debug_certificate.crt  map_scan_key.xml  uncontrol_dw_api.xml  whitelist_app_access_dw_api.xml
(+56 files in other folders)
