[versions]
annotation = "1.9.1"
appcompat = "1.7.1"
material = "1.13.0"
lifecycleProcess = "2.10.0"
kotlinxCoroutinesAndroid = "1.10.2"
commonsNet = "3.12.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
